{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "AdminId": "175682118179880960",
    "Token": "ODg3ODAxMzg3NDk5NTUyNzY4.YUJbeQ.7UnvOJpVJZu27tkw1-Dby4AMSbM"
  },
  "Redis": {
    "Prefix": "discordBotProd" 
  } 
}
