{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "AdminId": "175682118179880960",
    "RequiredChannels": [
      "t_Audit",
      //suggestions for all users, private suggestions are for admin discussions
      "t_suggestions",
      "t_private_suggestions"
    ]
    },
  "Redis": {
    "Prefix": "discordBotProd" 
  } 
}
